{
  "buildCommand": "pnpm install && pnpm run build:frontend && mkdir -p public && cp -r client/dist/* public/",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
