{
  "buildCommand": "pnpm install && pnpm run build:frontend && cp -r client/dist/* public/",
  "outputDirectory": "public",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}
